# Rof-Scheduler

./: README.md  package-lock.json
AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  Startup.cs  appsettings.Development.json
AuthenticationService/AuthenticationService.API/Controllers/: AuthenticationController.cs
AuthenticationService/AuthenticationService.API/Models/: LoginDTO.cs
AuthenticationService/AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService/AuthenticationService.Domain/Exceptions/: NotFoundException.cs
AuthenticationService/AuthenticationService.Domain/Mappers/: LoginResponseDtoMapper.cs
AuthenticationService/AuthenticationService.Domain/Model/: BasicUserInfo.cs
AuthenticationService/AuthenticationService.Domain/Services/: AuthService.cs  ClientAuthHelper.cs  EmployeeAuthHelper.cs  TokenHandler.cs
ClientManagementService/ClientManagementService.API/: ClientManagementService.API.csproj  Program.cs  Startup.cs  appsettings.json
ClientManagementService/ClientManagementService.API/Controllers/: ClientController.cs  DropdownController.cs  PetController.cs
ClientManagementService/ClientManagementService.API/DTO/: AddressDTO.cs  BreedDTO.cs  ClientDTO.cs  PasswordDTO.cs  PetDTO.cs  PetTypeDTO.cs  PetsVaccineDTO.cs  VaccineDTO.cs
ClientManagementService/ClientManagementService.API/DTOMapper/: ClientDTOMapper.cs  DropdownDTOMapper.cs  PetDTOMapper.cs
ClientManagementService/ClientManagementService.API/Filters/: CookieActionFilter.cs
ClientManagementService/ClientManagementService.API/Properties/: launchSettings.json
ClientManagementService/ClientManagementService.Domain/: ClientManagementService.Domain.csproj
ClientManagementService/ClientManagementService.Domain/Exceptions/: ClientIsLockedException.cs  ClientNotFoundException.cs  EntityNotFoundException.cs  PetNotFoundException.cs
ClientManagementService/ClientManagementService.Domain/Models/: Address.cs  Breed.cs  Client.cs  ClientsWithTotalPage.cs  Pet.cs  PetType.cs  PetsWithTotalPage.cs  Vaccine.cs  VaccineStatus.cs
ClientManagementService/ClientManagementService.Domain/Services/: ClientAuthService.cs  ClientBaseService.cs  ClientRetrievalService.cs  ClientService.cs  ClientUpsertService.cs  DropdownService.cs  IClientAuthService.cs  IClientRetrievalService.cs  IClientUpsertService.cs  IPetRetrievalService.cs  IPetUpsertService.cs  PasswordService.cs  PetBaseService.cs  PetRetrievalService.cs  PetService.cs  PetUpsertService.cs
ClientManagementService/ClientManagementService.Test/: ClientCreator.cs  ClientManagementService.Test.csproj  DropdownCreator.cs  PetCreator.cs  PetToVaccineCreator.cs  VaccineCreator.cs
ClientManagementService/ClientManagementService.Test/Controller/: ApiTestSetup.cs  ClientControllerTest.cs  DropdownControllerTests.cs  PetControllerTest.cs
ClientManagementService/ClientManagementService.Test/Mapper/: ClientDTOMapperTest.cs  ClientMapperTest.cs  DropdownDTOMapperTest.cs  PetDTOMapperTest.cs  PetMapperTest.cs  PetToVaccinesMapperTests.cs
ClientManagementService/ClientManagementService.Test/Service/: ClientAuthServiceTest.cs  ClientRetrievalServiceTest.cs  ClientServiceTest.cs  ClientUpsertServiceTest.cs  DropdownServiceTest.cs  PasswordServiceTest.cs  PetRetrievalServiceTest.cs  PetServiceTest.cs  PetUpsertServiceTest.cs
DatamartManagementService/DataMart/: DataMart.csproj  DatabaseDependencyInitializer.cs  Program.cs  Startup.cs  appsettings.json
DatamartManagementService/DataMart/Controller/: PayrollSummaryController.cs  RevenueSummaryController.cs
DatamartManagementService/DataMart/Properties/: launchSettings.json
DatamartManagementService/DatamartManagementService.Domain/: AImportRevenue.cs  AImportRevenuePayroll.cs  ARevenueDataImporter.cs  Class1.cs  DataImportHelper.cs  DatamartManagementService.Domain.csproj  DetailedDataImporter.cs  DetailedPayrollImporter.cs  DetailedRevenueImporter.cs  ImportEmployeePayroll.cs  ImportEmployeePayrollDetail.cs  ImportPayrollDataBackgroundService.cs  ImportRevenueByDate.cs  ImportRevenueDataBackgroundService.cs  ImportRevenueDataJob.cs  ImportRofRevenueFromServicesCompletedByDate.cs  PayrollSummaryImporter.cs  PayrollSummaryRetrievalService.cs  RevenueSummaryImporter.cs  RevenueSummaryRetrievalService.cs
DatamartManagementService/DatamartManagementService.Domain/Importer/: DataImportHelper.cs  DetailedPayrollImporter.cs  DetailedRevenueImporter.cs  ImportPayrollDataBackgroundService.cs  ImportRevenueDataBackgroundService.cs  PayrollSummaryImporter.cs  RevenueSummaryImporter.cs
DatamartManagementService/DatamartManagementService.Domain/Models/: EmployeePayroll.cs  EmployeePayrollDetail.cs  JobExecutionHistory.cs  PayrollSummaryPerEmployee.cs  PayrollSummaryWithTotalPages.cs  RevenueSummaryPerPetService.cs  RofRevenueByDate.cs  RofRevenueFromServicesCompletedByDate.cs
EmployeeManagementService/EmployeeManagementService.API/: EmployeeManagementService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementService/EmployeeManagementService.API/Authentication/: TokenHandler.cs
EmployeeManagementService/EmployeeManagementService.Domain/: Class1.cs  EmployeeManagementService.Domain.csproj
EventsManagementService/EventManagementService.API/: EventManagementService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsManagementService/EventManagementService.Domain/: Class1.cs  EventManagementService.Domain.csproj
EventsManagementService/EventManagementService.Test/: EventCreator.cs  EventManagementService.Test.csproj  UnitTest1.cs
PetServiceManagement/PetServiceManagement.API/: PetServiceManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetServiceManagement/PetServiceManagement.Tests/: HolidayFactory.cs  HolidayRateFactory.cs  PetServiceFactory.cs  PetServiceManagement.Tests.csproj  UnitTest1.cs
RofShared/RofShared/: PasswordService.cs  RofShared.csproj
(+467 files in other folders)
