<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RofShared" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetServiceManagement.API\PetServiceManagement.API.csproj" />
    <ProjectReference Include="..\PetServiceManagement.Domain\PetServiceManagement.Domain.csproj" />
    <ProjectReference Include="..\PetServiceManagement.Infrastructure\PetServiceManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
