<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImportEmployeePayroll.cs" />
    <Compile Remove="ImportEmployeePayrollDetail.cs" />
    <Compile Remove="ImportRevenueByDate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatamartManagementService.DTO\DatamartManagementService.DTO.csproj" />
    <ProjectReference Include="..\DatamartManagementService.Infrastructure\DatamartManagementService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
